{
  "name": "sinergio-node",
  "version": "0.1.0",
  "private": true,
  "description": "Sinergio Node — localized socio-economic network in Telegram",
  "workspaces": [
    "packages/backend",
    "packages/bot",
    "packages/tma"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w packages/backend",
    "dev:bot": "npm run dev -w packages/bot",
    "dev:tma": "npm run dev -w packages/tma",
    "build:tma": "npm run build -w packages/tma",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "db:generate": "npm run db:generate -w packages/backend",
    "db:push": "npm run db:push -w packages/backend"
  }
}
